<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>7W7VL12</Machine>
    <WindowsUser>Mitchell.Urgero</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>86cc429d-5d86-455a-8862-27050bd8def1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Bin\Debug\AdBlocker.dll">
      <PackagePath>AdBlocker.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mitchell.urgero\documents\visual studio 2015\Projects\AdBlocker\AdBlocker\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
