<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>7W7VL12</Machine>
    <WindowsUser>Mitchell.Urgero</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>86cc429d-5d86-455a-8862-27050bd8def1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Bin\ARM\Release\AdBlocker.dll">
      <PackagePath>AdBlocker.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ICSharpCode.SharpZLib.Phone.dll">
      <PackagePath>ICSharpCode.SharpZLib.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Controls.dll">
      <PackagePath>ImageTools.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.dll">
      <PackagePath>ImageTools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Filtering.dll">
      <PackagePath>ImageTools.Filtering.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Bmp.dll">
      <PackagePath>ImageTools.IO.Bmp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Gif.dll">
      <PackagePath>ImageTools.IO.Gif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Png.dll">
      <PackagePath>ImageTools.IO.Png.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Utils.dll">
      <PackagePath>ImageTools.Utils.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\PhoneCodeContractsAssemblies.dll">
      <PackagePath>PhoneCodeContractsAssemblies.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Nokia.SilentInstaller.Runtime.dll">
      <PackagePath>Nokia.SilentInstaller.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Nokia.SilentInstaller.Runtime.winmd">
      <PackagePath>Nokia.SilentInstaller.Runtime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.xml">
      <PackagePath>ImageTools.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Controls.xml">
      <PackagePath>ImageTools.Controls.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Filtering.xml">
      <PackagePath>ImageTools.Filtering.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Bmp.xml">
      <PackagePath>ImageTools.IO.Bmp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Gif.xml">
      <PackagePath>ImageTools.IO.Gif.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.IO.Png.xml">
      <PackagePath>ImageTools.IO.Png.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\packages\ImageTools.0.3.1\lib\sl3-wp\ImageTools.Utils.xml">
      <PackagePath>ImageTools.Utils.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mitchell.urgero\Documents\Visual Studio 2015\Projects\AdBlocker\AdBlocker\Bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
